<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Elevator Pitch</title>
 <style>
  body {
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
   background-color: #f4f4f4;
  }

  .container {
   max-width: 800px;
   padding: 20px;
   border: 1px solid #ccc;
   background-color: #fff;
   box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
   display: flex;
   flex-direction: column; /* Adjusted to accommodate the video */
   align-items: center;
  }

  .profile-image {
   width: 100px;
   height: 100px;
   border-radius: 50%;
   margin-right: 20px;
  }

  .typing {
   white-space: pre;
   overflow: hidden;
   border-right: 0.15em solid orange;
   animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
  }

  @keyframes typing {
   from {
    width: 0;
   }

   to {
    width: 100%;
   }
  }

  @keyframes blink-caret {

   from,
   to {
    border-color: transparent;
   }

   50% {
    border-color: orange;
   }
  }
 </style>
</head>

<body>
 <div class="container">
  <img src="./assets/img/profile.jpg" alt="Profile Image" class="profile-image">
  <div>
   <h1>Elevator Pitch</h1>
   <p class="typing">
    Greetings, my name is Mostafa Salem. I am a software engineer with a strong drive for
    continuous learning and a passion for tackling challenging problems. I possess a natural
    curiosity that motivates me to explore and master new technologies, making me highly
    adaptable to new situations. My key strengths lie in my ability to quickly learn and adapt, as
    well as my problem-solving skills. What sets me apart is my diverse range of knowledge and
    my ability to approach challenges from different angles, bringing fresh and innovative ideas to
    the table. I am eager to contribute to a team where I can leverage my fast learning abilities,
    passion for knowledge, and problem-solving skills to drive impactful results. By hiring me, you
    can expect someone who is passionate, innovative, and adaptable. I am seeking
    opportunities to learn and grow alongside experienced professionals, contribute to meaningful
    projects, and make a positive impact. If you're looking for a dedicated and adaptable software
    engineer to join your team, I would love to connect and discuss how I can bring value to your
    organization. Thank you.
   </p>
  </div>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/QXmFmtb42V8" frameborder="0" allowfullscreen></iframe>
 </div>
 <script>
  // You can add JavaScript functionality here if needed
 </script>
</body>

</html>
